.check{
    color: white;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    color: #f1f1f1;
    
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.event-cards{
    margin-left: 2.5in;
    text-align: center;
}
    